<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fa5cf41a9a54e708091b665e14fd113" Name="Diagram1">
        <EntityTypeShape EntityType="VillaModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="VillaModel.ChitietHoaDon" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VillaModel.DatPhong" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VillaModel.DichVu" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VillaModel.HoaDon" Width="1.5" PointX="12" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VillaModel.LoaiPhong" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VillaModel.NguoiThue" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VillaModel.Phong" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VillaModel.TaiKhoan" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VillaModel.TaiSan" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="VillaModel.FK_dbo_ChitietHoaDon_dbo_DichVu_MaDichVu" ManuallyRouted="false" />
        <AssociationConnector Association="VillaModel.FK_dbo_ChitietHoaDon_dbo_NguoiThue_MaNguoiThue" ManuallyRouted="false" />
        <AssociationConnector Association="VillaModel.FK_dbo_ChitietHoaDon_dbo_TaiSan_MaTaiSan" ManuallyRouted="false" />
        <AssociationConnector Association="VillaModel.FK_dbo_HoaDon_dbo_ChitietHoaDon_MaCTHD" ManuallyRouted="false" />
        <AssociationConnector Association="VillaModel.FK_dbo_DatPhong_dbo_Phong_MaPhong" ManuallyRouted="false" />
        <AssociationConnector Association="VillaModel.FK_dbo_DatPhong_dbo_TaiKhoan_TenTaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="VillaModel.FK_dbo_NguoiThue_dbo_DatPhong_MaDatPhong" ManuallyRouted="false" />
        <AssociationConnector Association="VillaModel.FK_dbo_HoaDon_dbo_NguoiThue_MaNguoiThue" ManuallyRouted="false" />
        <AssociationConnector Association="VillaModel.FK_dbo_HoaDon_dbo_Phong_MaPhong" ManuallyRouted="false" />
        <AssociationConnector Association="VillaModel.FK_dbo_Phong_dbo_LoaiPhong_MaLoai" ManuallyRouted="false" />
        <AssociationConnector Association="VillaModel.FK_dbo_TaiSan_dbo_Phong_MaPhong" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>